<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27e2ceb92a4348e984e02721b9cc69fa" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="AKIRSTAXModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.AccountType" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.Application" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.AssessmentComp" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.BankBranch" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.BankCharge" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.BankRole" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.Bank" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.BankTransactionType" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.BankType" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.BankUserprofile" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.Charge" Width="1.5" PointX="13.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.City" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.CompanyData" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.Currency" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.DBAudit" Width="1.5" PointX="4.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.EmailMessage" Width="1.5" PointX="6.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.ExceptionLog" Width="1.5" PointX="8.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.FamilyDetail" Width="1.5" PointX="16.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.Membership" Width="1.5" PointX="12.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.menucontrol" Width="1.5" PointX="16.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.Profile" Width="1.5" PointX="18.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.RemoteBank" Width="1.5" PointX="18.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.roleAssignment" Width="1.5" PointX="18.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.RoleLimit" Width="1.5" PointX="18.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.RoleReportToLog" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.Role" Width="1.5" PointX="10" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.Salaryupload_temp" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.SALARYUPLOADHISTORY" Width="1.5" PointX="4.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.SMSMessage" Width="1.5" PointX="20.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.State" Width="1.5" PointX="20.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.tbl_BankCharges" Width="1.5" PointX="20.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.tbl_Roles" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.tbl_userLogin" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.TestImage" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.TransactionType" Width="1.5" PointX="16.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.UserRole" Width="1.5" PointX="22.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.User" Width="1.5" PointX="10" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.UsersInRole" Width="1.5" PointX="22.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.WHTUPLOAD" Width="1.5" PointX="22.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.ActivityLog" Width="1.5" PointX="12.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.Country" Width="1.5" PointX="22.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.gb" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.MaritalStatu" Width="1.5" PointX="18.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.MFBPANMAPPING" Width="1.5" PointX="24.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.Ministry" Width="1.5" PointX="24.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.Profession" Width="1.5" PointX="24.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.RelationShip" Width="1.5" PointX="24.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.RevenueHead" Width="1.5" PointX="24.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AKIRSTAXModel.TaxType" Width="1.5" PointX="24.75" PointY="23.75" IsExpanded="true" />
        <AssociationConnector Association="AKIRSTAXModel.MembershipApplication" ManuallyRouted="false" />
        <AssociationConnector Association="AKIRSTAXModel.RoleApplication" ManuallyRouted="false" />
        <AssociationConnector Association="AKIRSTAXModel.UserApplication" ManuallyRouted="false" />
        <AssociationConnector Association="AKIRSTAXModel.MembershipUser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AKIRSTAXModel.AspNetUser" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="AKIRSTAXModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AKIRSTAXModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AKIRSTAXModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="AKIRSTAXModel.Notification" Width="1.5" PointX="3.375" PointY="26.75" />
        <EntityTypeShape EntityType="AKIRSTAXModel.NotificationLog" Width="1.5" PointX="17.375" PointY="26.75" />
        <EntityTypeShape EntityType="AKIRSTAXModel.RentPrice" Width="1.5" PointX="26.375" PointY="0.75" />
        <EntityTypeShape EntityType="AKIRSTAXModel.EnrollmentLog" Width="1.5" PointX="19.375" PointY="26.75" />
        <EntityTypeShape EntityType="AKIRSTAXModel.WHTUPLOAD_temp" Width="1.5" PointX="0.75" PointY="25.75" />
        <EntityTypeShape EntityType="AKIRSTAXModel.WHTUPLOADHISTORY" Width="1.5" PointX="27.75" PointY="3.75" />
        <EntityTypeShape EntityType="AKIRSTAXModel.NotificationProvider" Width="1.5" PointX="21.375" PointY="26.75" />
        <EntityTypeShape EntityType="AKIRSTAXModel.AssessmentRecord" Width="1.5" PointX="7.375" PointY="25.75" />
        <EntityTypeShape EntityType="AKIRSTAXModel.TransactionLog" Width="1.5" PointX="9.375" PointY="19.75" />
        <EntityTypeShape EntityType="AKIRSTAXModel.IncomeSourceType" Width="1.5" PointX="11.375" PointY="27.75" />
        <EntityTypeShape EntityType="AKIRSTAXModel.IncomeSource" Width="1.5" PointX="27.375" PointY="15.75" />
        <EntityTypeShape EntityType="AKIRSTAXModel.IncomePayment" Width="1.5" PointX="13.375" PointY="27.75" />
        <EntityTypeShape EntityType="AKIRSTAXModel.SALARYUPLOAD" Width="1.5" PointX="27.375" PointY="20.75" />
        <EntityTypeShape EntityType="AKIRSTAXModel.SALARYUPLOAD_HISTORY" Width="1.5" PointX="23.375" PointY="27.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>